<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="playerView" destination="2Kj-fA-jXx" id="40S-Tg-GJ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webPlayerView" destination="TVN-jG-gRZ" id="qwE-rd-DYO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-fA-jXx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-jG-gRZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TVN-jG-gRZ" secondAttribute="trailing" id="1in-Ki-pc3"/>
                        <constraint firstItem="TVN-jG-gRZ" firstAttribute="top" secondItem="2Kj-fA-jXx" secondAttribute="top" id="MPd-7C-9ks"/>
                        <constraint firstItem="TVN-jG-gRZ" firstAttribute="leading" secondItem="2Kj-fA-jXx" secondAttribute="leading" id="VMg-nQ-QYG"/>
                        <constraint firstAttribute="bottom" secondItem="TVN-jG-gRZ" secondAttribute="bottom" id="zPx-1s-APj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Kj-fA-jXx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4f7-gv-WfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Kj-fA-jXx" secondAttribute="bottom" id="4wq-EM-OqJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Kj-fA-jXx" secondAttribute="trailing" id="XEg-aV-2xQ"/>
                <constraint firstItem="2Kj-fA-jXx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nyd-kl-ltg"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
