<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-VH-DU2">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-2W-gNs">
                                <rect key="frame" x="0.0" y="216" width="37.666666666666664" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-sm-3Q3" userLabel="Label2">
                                <rect key="frame" x="0.0" y="243" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-Nv-L4A">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vc7-Xe-C4W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPh-Nv-L4A" firstAttribute="top" secondItem="OaL-VH-DU2" secondAttribute="top" id="2tq-ex-Cin"/>
                            <constraint firstItem="dyJ-sm-3Q3" firstAttribute="leading" secondItem="OaL-VH-DU2" secondAttribute="leading" id="LW4-VO-ITy"/>
                            <constraint firstAttribute="trailing" secondItem="MPh-Nv-L4A" secondAttribute="trailing" id="MPr-se-ZL6"/>
                            <constraint firstItem="dyJ-sm-3Q3" firstAttribute="top" secondItem="gen-2W-gNs" secondAttribute="bottom" constant="10" id="QUh-bX-ON0"/>
                            <constraint firstItem="gen-2W-gNs" firstAttribute="leading" secondItem="OaL-VH-DU2" secondAttribute="leading" id="ZrG-Hq-EKw"/>
                            <constraint firstItem="MPh-Nv-L4A" firstAttribute="leading" secondItem="OaL-VH-DU2" secondAttribute="leading" id="azm-am-H0q"/>
                            <constraint firstItem="gen-2W-gNs" firstAttribute="top" secondItem="MPh-Nv-L4A" secondAttribute="bottom" constant="16" id="wSj-2H-kq7" userLabel="IIMovie Title.top = Movie Image.bottom + 16"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OaL-VH-DU2" secondAttribute="trailing" id="Iv2-oq-8l9"/>
                <constraint firstAttribute="bottom" secondItem="OaL-VH-DU2" secondAttribute="bottom" id="LNY-QV-e0l"/>
                <constraint firstItem="OaL-VH-DU2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SKQ-nZ-F1a"/>
                <constraint firstItem="OaL-VH-DU2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mv8-GX-O1Z"/>
            </constraints>
            <size key="customSize" width="282" height="465"/>
            <connections>
                <outlet property="movieImage" destination="MPh-Nv-L4A" id="UPf-ib-0g8"/>
                <outlet property="moviePoint" destination="dyJ-sm-3Q3" id="vzv-b1-XfK"/>
                <outlet property="movieTitle" destination="gen-2W-gNs" id="apE-c0-aIb"/>
            </connections>
            <point key="canvasLocation" x="-580.15267175572512" y="-233.09859154929578"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
